##### You are predicting the attrition rate with HR Analytics. Attrition rate prediction means predicting which employees are likely to leave the company in near future. Prediction of the exits will help the company prepare for their replacements within the available time frame.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv('dataset.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [5]:
df=df.drop(['MonthlyRate','EmployeeCount','EmployeeNumber','Gender','StandardHours','DailyRate','HourlyRate','Over18'],axis=1)

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [7]:
df.shape

(1470, 27)

In [7]:
###so,we have information of 1470 employees.

In [8]:
for j in df.columns:
    print(j,':',df[j].value_counts())
    
    print('-'*45)
    print('-'*45)

Age : 35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64
---------------------------------------------
---------------------------------------------
Attrition : No     1233
Yes     237
Name: Attrition, dtype: int64
---------------------------------------------
---------------------------------------------
BusinessTravel : Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64
---------------------------------------------
---------------------------------------------
Department : Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64
---------------------------------------------
---------------------------------------------
DistanceFromHome : 2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: DistanceFromHome, dtype: int64
---------------------------------------------
---------------------------------------------
Education : 3    572
4    398
2    282
1    170
5     48
Name: Education, dtype: int64
---------------------------------------------
---------------------------------------------
EducationField : Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64
---------------------------------------------
---------------------------------------------
EnvironmentSatisfaction : 3    453
4    446
2    287
1    284
Name: EnvironmentSatisfaction, dtype: int64
---------------------------------------------
---------------------------------------------
JobInvolvement : 3    868
2    375
4    144
1     83
Name: JobInvolvement, dtype: int64
---------------------------------------------
---------------------------------------------
JobLevel : 1    543
2    534
3    218
4    106
5     69
Name: JobLevel, dtype: int64
---------------------------------------------
---------------------------------------------
JobRole : Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64
---------------------------------------------
---------------------------------------------
JobSatisfaction : 4    459
3    442
1    289
2    280
Name: JobSatisfaction, dtype: int64
---------------------------------------------
---------------------------------------------
MaritalStatus : Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64
---------------------------------------------
---------------------------------------------
MonthlyIncome : 2342     4
6142     3
2741     3
2559     3
2610     3
        ..
7104     1
2773     1
19513    1
3447     1
4404     1
Name: MonthlyIncome, Length: 1349, dtype: int64
---------------------------------------------
---------------------------------------------
NumCompaniesWorked : 1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: NumCompaniesWorked, dtype: int64
---------------------------------------------
---------------------------------------------
OverTime : No     1054
Yes     416
Name: OverTime, dtype: int64
---------------------------------------------
---------------------------------------------
PercentSalaryHike : 11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: PercentSalaryHike, dtype: int64
---------------------------------------------
---------------------------------------------
PerformanceRating : 3    1244
4     226
Name: PerformanceRating, dtype: int64
---------------------------------------------
---------------------------------------------
RelationshipSatisfaction : 3    459
4    432
2    303
1    276
Name: RelationshipSatisfaction, dtype: int64
---------------------------------------------
---------------------------------------------
StockOptionLevel : 0    631
1    596
2    158
3     85
Name: StockOptionLevel, dtype: int64
---------------------------------------------
---------------------------------------------
TotalWorkingYears : 10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: TotalWorkingYears, dtype: int64
---------------------------------------------
---------------------------------------------
TrainingTimesLastYear : 2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: TrainingTimesLastYear, dtype: int64
---------------------------------------------
---------------------------------------------
WorkLifeBalance : 3    893
2    344
4    153
1     80
Name: WorkLifeBalance, dtype: int64
---------------------------------------------
---------------------------------------------
YearsAtCompany : 5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: YearsAtCompany, dtype: int64
---------------------------------------------
---------------------------------------------
YearsInCurrentRole : 2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: YearsInCurrentRole, dtype: int64
---------------------------------------------
---------------------------------------------
YearsSinceLastPromotion : 0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: YearsSinceLastPromotion, dtype: int64
---------------------------------------------
---------------------------------------------
YearsWithCurrManager : 2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: YearsWithCurrManager, dtype: int64
---------------------------------------------
---------------------------------------------

In [9]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [10]:
df[['RelationshipSatisfaction','JobSatisfaction','WorkLifeBalance','EnvironmentSatisfaction','JobInvolvement']]

,RelationshipSatisfaction,JobSatisfaction,WorkLifeBalance,EnvironmentSatisfaction,JobInvolvement
0,1,4,1,2,3
1,4,2,3,3,2
2,2,3,3,4,2
3,3,3,3,4,3
4,4,2,3,1,3
...,...,...,...,...,...
1465,3,4,3,3,4
1466,1,1,3,4,2
1467,2,2,3,2,4
1468,4,2,2,4,2
1469,1,3,4,2,4

In [15]:
df['avg_satifaction']=(df['RelationshipSatisfaction']+df['JobSatisfaction']+df['WorkLifeBalance']+df['EnvironmentSatisfaction']+df['JobInvolvement'])/5

In [16]:
df['avg_satifaction']

0       2.2
1       2.8
2       2.8
3       3.2
4       2.6
       ...
1465    3.4
1466    2.2
1467    2.6
1468    2.8
1469    2.8
Name: avg_satifaction, Length: 1470, dtype: float64

In [17]:
def satisfaction(df):
    if df['avg_satifaction']>2.5:
        return 0
    else:
        return 1

In [18]:
df['satif']=df.apply(lambda df:satisfaction(df),axis=1)

In [19]:
df['satif']

0       1
1       0
2       0
3       0
4       0
       ..
1465    0
1466    1
1467    0
1468    0
1469    0
Name: satif, Length: 1470, dtype: int64

In [20]:
df['DistanceFromHome'].mean()

9.19251700680272

In [21]:
df['TrainingTimesLastYear'].mean()

2.7993197278911564

In [22]:
### Two important variables-'training times last year' and 'distancefrom home':

def dist_train(df):
    if df['DistanceFromHome']>9.19 and df['TrainingTimesLastYear']<2.8:
        return 1
    else:
        return 0

In [23]:
df['dist_train']=df.apply(lambda df:dist_train(df),axis=1)

In [24]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EnvironmentSatisfaction',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'avg_satifaction',
       'satif', 'dist_train'],
      dtype='object')

In [25]:
df=df.drop(['RelationshipSatisfaction','WorkLifeBalance','JobSatisfaction','JobInvolvement','EnvironmentSatisfaction','avg_satifaction','DistanceFromHome','TrainingTimesLastYear'],axis=1)

In [26]:
df.shape

(1470, 22)

In [ ]:
###we managed to do a feature selection-feature transformation-feature elimination and reduced the feature count by 13 variables.